<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>葫芦侠空间信息修改</title>
		<script type="text/javascript" src="http://huluxia_activities.gitee.io/content/tets/rem.js"></script>
		<script>
			(function(win) {
				if (!win.addEventListener) return;
				var html = document.documentElement;

				function setFont() {
					function setRem() {
						var cliWidth = html.clientWidth;
						var val = 750;
						html.style.fontSize = 100 * (cliWidth / val) + 'px';
					}

					setRem();
					setTimeout(function() {
						setRem();
					}, 300);

				}

				win.addEventListener('resize', setFont, false);
				setFont();
			})(window);
		</script>
		<style>
			.user {
				margin: 10% auto;
				box-shadow: 0px 0px 1px 1px #cecece;
				padding: 20px 20px 1px;
				font-size: 14px;
			}

			@media screen and (min-width: 480px) {
				.user {
					width: 500px;
				}
			}
			

			.tj a {
				display: block;
				text-decoration: none;
				color: #fff;
				font-size: 13px;
				text-align: center;
				padding: 5px;
				border-radius: 5px;
				width: 60px;
				margin: 30px auto;
				background: #069900;
			}

			input {
				height: 30px;
				width: 98%;
				border: 1px solid #d5d5d5;
				border-radius: 5px;
			}

			#local {
				width: 97%;
				max-width: 98%;
				border: 1px solid #d5d5d5;
				border-radius: 5px;
				max-height: 150px;
			}
		</style>
	</head>

	<body>
		<div class="user">
			<!-- 密匙key -->
			<div class="user_key">
				<p>请提供你得key：</p>
				<span><input type="text" id="key" autofocus="autofocus"></input></span>
			</div>
			<!-- 头像 -->
			<div class="user_img">
				<p>请提供你得头像地址：<span style="
    font-size: 10px;
    color: #999;
">多个请用,隔开</span></p>

				<span><input type="text" id="_img"
						value="g3/M02/B3/5C/wKgBOV0fWIiAWPitAAAvVpQCkvQ849.jpg"></input></span>

			</div>
			<!-- 签名 -->
			<div class="user_autograph">
				<p>签名：</p>
				<span><input type="text" id="autograph"></input></span>
			</div>
			<!-- 学校 -->
			<div class="user_scool">
				<p>请提供你的学校：</p>
				<span><input type="text" id="scool" style="
    width: 46%;
"></input></span><span>-</span><span><input type="text" id="scool_1" style="
    width: 49%;"></input></span>
			</div>
			<!-- 职业 -->
			<div class="user_Occupation">
				<p>请提供你的职业：</p>
				<span><input type="text" id="Occupation" style="
    width: 46%;"></input></span><span>-</span><span><input type="text" id="Occupation_1" style="
    width: 49%;"></input></span>
			</div>
			<!-- 去过的地方 -->
			<div class="user_local">
				<p>去过的地方：<span style="
    font-size: 10px;
    color: #999;
">多个请用,隔开</span></p>
				<span><textarea id="local" rows="5"></textarea></span>
			</div>


			<div class="tj">
				<a href="#" onclick="oppen()" id="tj_a">提交</a>
			</div>
		</div>
		<script type="text/javascript">
			document.write("<p style='text-align:center;color: white;font-size: 12px;background: #069900;position: fixed;bottom: 0;width: 100%;'>开发中...</p><br>")
		</script>
		<script src="space.js"></script>

	</body>

</html>
